# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

type.smd_amwaal=Smalgyax Document

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document=ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

form.set.label.smd.amwaal=Smalgyax Document Information
form.set.label.smd.amwaal.bc=Smalgyax Document Information - BC Orthography
form.set.label.smd.amwaal.ak=Smalgyax Document Information - AK Orthography

form.field.label.smd.nahawt=Nahawt (Topic)
form.field.label.smd.nahawt.bc=Nahawt (Topic) - BC
form.field.label.smd.nahawt.ak=Nahawt (Topic) - AK

form.field.label.smd.magon=Magon (Explain, intended for Description)
form.field.label.smd.magon.bc=Magon (Explain, intended for Description) - BC Orthography
form.field.label.smd.magon.ak=Magon (Explain, intended for Description) - AK Orthography

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents


form.label.advancedsearch.smdamwaal=Smalgyax Documents
form.description.advancedsearch.smdamwaal=Search for any Smalgyax Documents

create.smdamwaal.menu.item.label=Upload a Smalgyax Document
