# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

smd_contentModel.type.smd_amwaal.title=Smalgyax Document
smd_contentModel.property.smd_nahawt.title=Nahawt (Topic)
smd_contentModel.property.smd_magon.title=Magon (Explain - for Description)

smd_contentModel.property.smd_nahawt.bc.title=Nahawt (Topic) - BC Orthography
smd_contentModel.property.smd_magon.ak,title=Magon (Explain - for Description) - AK Orthography

smd_contentModel.property.smd_nahawt.bc,title=Nahawt (Topic) - BC Orthography
smd_contentModel.property.smd_magon.ak.title=Magon (Explain - for Description) - AK Orthography
